1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 19.59.56 JOB03837 ---- WEDNESDAY, 10 JUL 2019 ----
 19.59.56 JOB03837  IRR010I  USERID KC03D4F  IS ASSIGNED TO THIS JOB.
 19.59.56 JOB03837  ICH70001I KC03D4F  LAST ACCESS AT 19:59:49 ON WEDNESDAY, JULY 10, 2019
 19.59.56 JOB03837  $HASP373 KC03D4F1 STARTED - INIT 2    - CLASS A        - SYS S0W1
 19.59.56 JOB03837  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.59.56 JOB03837  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 19.59.56 JOB03837  -KC03D4F1                      00     84 ******    .00     .0    206   0      0      0      0     0
 19.59.56 JOB03837  -KC03D4F1 ENDED.  NAME-Andy Olivares        TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 19.59.56 JOB03837  $HASP395 KC03D4F1 ENDED
0------ JES2 JOB STATISTICS ------
-  10 JUL 2019 JOB EXECUTION DATE
-          147 CARDS READ
-          212 SYSOUT PRINT RECORDS
-            4 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D4F1 JOB ,'Andy Olivares',MSGCLASS=H                              JOB03837
         2 //STEP1 EXEC PGM=ASSIST                                                         
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
         6 //FT05F001  DD  DSN=KC02314.SUMMER19.CSCI360.HW4DATA,DISP=SHR                   
 ICH70001I KC03D4F  LAST ACCESS AT 19:59:49 ON WEDNESDAY, JULY 10, 2019
 IEF236I ALLOC. FOR KC03D4F1 STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03D4F1 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D4F.KC03D4F1.JOB03837.D0000102.?         SYSOUT        
 IEF285I   KC03D4F.KC03D4F1.JOB03837.D0000101.?         SYSIN         
 IGD104I KC02314.SUMMER19.CSCI360.HW4DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2019191.1959
 IEF032I STEP/STEP1   /STOP  2019191.1959 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11504K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03D4F1/START 2019191.1959
 IEF033I  JOB/KC03D4F1/STOP  2019191.1959 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                                             
                                       2 * Program: ASSIGN4                                                                       
                                       3 * Programmer: Andy Olivares                                                              
                                       4 *                                                                                        
                                       5 * Register usage:                                                                        
                                       6 * 2  POINTER TO TABLE                                                                    
                                       7 * 3  USED FOR EOT                                                                        
                                       8 * 11 USED TO LINK SUBROUTINES (BUILD, PRINT, EVENS)                                      
                                       9 * 14 CODE ENDS                                                                           
                                      10 * 15 BASE REGISTER                                                                       
                                      11 **************************************************************                           
 000000                               12 MAIN      CSECT                                                                          
 000000                               13           USING MAIN,15                                                                  
 000000 4120 F130            00130    14           LA    2,TABLE           POINTER TO TABLE                                       
 000004 45B0 F016            00016    15           BAL   11,BUILD          GOES TO BUILD SUBROUTINE                               
 000008 5030 F250            00250    16           ST    3,EOT             STORES END OF FILE(TABLE)                              
 00000C 45B0 F04E            0004E    17           BAL   11,PRINT          GOES TO PRINT SUBROUTINE                               
 000010 45B0 F0A8            000A8    18           BAL   11,EVENS          GOES TO EVENS SUBROUTINE                               
 000014 07FE                          19           BR    14                ENDS PROGRAM                                           
                                      20 ***************************************************************                          
                                      21 ***********************************************************************                  
                                      22 *                       BUILD SUBROUTINE                                                 
                                      23 *  REG USAGE:                                                                            
                                      24 *  2 USED AS A POINTER TO NEXT ENTRY                                                     
                                      25 *  3 IS USED AS A POINTER TO EOT                                                         
                                      26 *  5 USED FOR STORING NUMBER                                                             
                                      27 *  7 USED AS A COUNTER                                                                   
                                      28 *  11 TERMINATES CODE                                                                    
                                      29 ***********************************************************************                  
 000016                               30 BUILD     DS     0H               START SUBROUTINE                                       
 000016 9042 F2AC            002AC    31           STM    4,2,RESET        SAVE STATE REGISTERS                                   
 00001A 1B77                          32           SR     7,7              SET COUNTER TO ZERO                                    
 00001C E000 F254 0050 00254          33 LOOP      XREAD  BUFFER,80        READ FIRST RECORD                                      
 000022 4740 F046            00046    34           BC     B'0100',LOOPEND  IF EOF GO TO LOOPEND                                   
 000026 5970 F118            00118    35           C      7,=F'72'         COMPARE REG7 TO 72                                     
 00002A 4780 F046            00046    36           BE     LOOPEND          GO TO LOOPEND                                          
 00002E 4110 F254            00254    37           LA     1,BUFFER         LOAD ADDRESS OF BUFFER IN REG1                         
 000032 5350 1000            00000    38           XDECI  5,0(0,1)         CONVERT TO BINARY NUMBER INTO REG5                     
 000036 5052 0000            00000    39           ST     5,0(2)           STORE NUMBER INTO REG5                                 
 00003A 4122 0004            00004    40           LA     2,4(2)           ADVANCE TABLE POINTER INTO REG2                        
 00003E 5A70 F2A8            002A8    41           A      7,ONE            ADD ONE TO COUNTER                                     
 000042 47F0 F01C            0001C    42           B      LOOP             GO TO LOOP                                             
 000046 1832                          43 LOOPEND   LR     3,2              STORE REG2 IN REG3                                     
 000048 9842 F2AC            002AC    44           LM     4,2,RESET        RESTORE REGISTERS                                      
 00004C 07FB                          45           BR     11               CODE ENDS                                              
                                      46 ***********************************************************************                  
                                      47 ***********************************************************************                  
                                      48 *                         PRINT SUBROUTINE                                               
                                      49 *  REG USAGE:                                                                            
                                      50 *  2 USED AS VALUE POINTER                                                               
                                      51 *  3 USED AS EOT                                                                         
                                      52 *  4 USED AS STORAGE FOR NUMBERS                                                         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                      53 *  7 USED AS A COUNTER                                                                   
                                      54 *  9 USED AS POINTER TO NUMBER STORAGE                                                   
                                      55 *  11 TERMINATES CODE                                                                    
                                      56 ***********************************************************************                  
 00004E                               57 PRINT     DS     0H                START SUBROUTINE PRINT                                
 00004E 900F F2AC            002AC    58           STM    0,15,RESET        SAVE ALL REGISTERS                                    
 000052 E020 F2E8 0045 002E8          59           XPRNT  HEADNUM,69        PRINT HEADER FOR NUMBERS                              
 000058 1B77                          60           SR     7,7               SET REG7 TO  0                                        
 00005A 9240 F380      00380          61 LOOPP     MVI    NUMS,C' '         USE OF OVERLAP                                        
 00005E D247 F381 F380 00381 00380    62           MVC    NUMS+1(72),NUMS   CLEARING LAST FIELDS                                  
 000064 4190 F380            00380    63           LA     9,NUMS            POINTER NUMS INTO REG9                                
 000068 1923                          64 LOOPP1    CR     2,3               COMPARE REG2 TO REG3(EOT)                             
 00006A 47A0 F09C            0009C    65           BC     B'1010',END       IF TABLE ENDS GO TO END                               
 00006E 5970 F11C            0011C    66           C      7,=F'7'           CHECK FOR 7 NUMBERS                                   
 000072 4780 F08E            0008E    67           BE     LOOPP2            GO TO LOOPP2                                          
 000076 5842 0000            00000    68           L      4,0(2)            LOAD VALUE FROM TO TABLE INTO REG4                    
 00007A 5249 0000            00000    69           XDECO  4,0(9)            FORMAT NUMBER                                         
 00007E 4122 0004            00004    70           LA     2,4(2)            ADVANCE TABLE POINTER                                 
 000082 4199 000C            0000C    71           LA     9,12(9)           AVANCE NUMBER TAG POINTER                             
 000086 5A70 F2A8            002A8    72           A      7,ONE             INCREMENT COUNTER BY ONE                              
 00008A 47F0 F068            00068    73           B      LOOPP1            GO TO LOOPP1                                          
 00008E 5870 F120            00120    74 LOOPP2    L      7,=F'0'           SET REG7 TO 0                                         
 000092 E020 F37F 0056 0037F          75           XPRNT  NUMBER,86         PRINT LINE NUMBER                                     
 000098 47F0 F05A            0005A    76           B      LOOPP             GO TO LOOPP                                           
 00009C E020 F37F 0056 0037F          77 END       XPRNT  NUMBER,86         PRINT LINE NUMBER                                     
 0000A2 980F F2AC            002AC    78           LM     0,15,RESET        RESET ALL REGISTERS                                   
 0000A6 07FB                          79           BR     11                CODE ENDS                                             
                                      80 ***********************************************************************                  
                                      81 ***********************************************************************                  
                                      82 *                     EVENS SUBROUTINE                                                   
                                      83 *  REG USAGE:                                                                            
                                      84 *  2 USED AS VALUE POINTER                                                               
                                      85 *  3 USED AS EOT                                                                         
                                      86 *  6 USED TO STORE NUMBER                                                                
                                      87 *  7 USED AS COUNTER                                                                     
                                      88 *  8 USED AS NUMBER POINTER0                                                             
                                      89 *  11 TERMINATES CODE                                                                    
                                      90 ***********************************************************************                  
 0000A8                               91 EVENS     DS     0H                                                                      
 0000A8 900F F2AC            002AC    92           STM    0,15,RESET            SAVE ALL REGISTERS                                
 0000AC E020 F32C 0045 0032C          93           XPRNT  HEADER2,69            PRINT HEADER FOR EVEN NUMBERS                     
 0000B2 1B77                          94           SR     7,7                   SET REG7 TO 0                                     
 0000B4 9240 F38D      0038D          95 LOOPE     MVI    EVENSN,C' '           USE DESTRUCTIVE                                   
 0000B8 D247 F38E F38D 0038E 0038D    96           MVC    EVENSN+1(72),EVENSN   CLEARING LAST FIELDS                              
 0000BE 4180 F38D            0038D    97           LA     8,EVENSN              STORE EVENSN TAG POINTER INTO 8                   
 0000C2 1923                          98 LOOPE1    CR     2,3                COMPARE REG2 TO REG3(EOT)                            
 0000C4 47A0 F108            00108    99           BC     B'1010',ENDLOOP    IF TABLE ENDS GO TO                                  
 0000C8 5970 F124            00124   100           C      7,=F'5'            COMPARE REG7 TO 5                                    
 0000CC 4780 F0FC            000FC   101           BE     LOOPE2             IF 5 NUMBERS GO TO LOOPE2                            
 0000D0 5852 0000            00000   102           L      5,0(2)             LOAD NUMBER INTO REG5                                
 0000D4 5862 0000            00000   103           L      6,0(2)             LOAD NUMBER INTO REG6                                
 0000D8 5C40 F128            00128   104           M      4,=F'1'            GET READY FOR DIVISION                               
 0000DC 5D40 F12C            0012C   105           D      4,=F'2'            DIVIDE REG4 BY 2                                     
 0000E0 4122 0004            00004   106           LA     2,4(2)             ADVANCE TABLE POINTER                                
 0000E4 5940 F120            00120   107           C      4,=F'0'            COMPARE 4 TO 0                                       
 0000E8 4770 F0C2            000C2   108           BNE    LOOPE1             IF REMAINDER IS NOT 0 SKIP NUMBER                    
 0000EC 5268 0000            00000   109           XDECO  6,0(8)             STORE NUMBER INTO REG6                               
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0000F0 4188 000C            0000C   110           LA     8,12(8)            ADVANCE NUMBER POINTER                               
 0000F4 5A70 F2A8            002A8   111           A      7,ONE              ADD ONE TO COUNTER                                   
 0000F8 47F0 F0C2            000C2   112           B      LOOPE1             GO TO LOOPE1                                         
 0000FC 1B77                         113 LOOPE2    SR     7,7                RESET COUNTER TO 0                                   
 0000FE E020 F38C 003C 0038C         114           XPRNT  NUMBER2,60         PRINT EVEN NUMBER LINE                               
 000104 47F0 F0B4            000B4   115           B      LOOPE              GO TO LOOPE                                          
 000108 E020 F38C 003C 0038C         116 ENDLOOP   XPRNT  NUMBER2,60         PRINT EVEN NUMBER LINE                               
 00010E 980F F2AC            002AC   117           LM     0,15,RESET         RESET REGISTERS                                      
 000112 07FB                         118           BR     11                 CODE ENDS                                            
                                     119 *******************************************************************                      
                                     120           LTORG                                                                          
 000118 00000048                     121                =F'72'                                                                    
 00011C 00000007                     122                =F'7'                                                                     
 000120 00000000                     123                =F'0'                                                                     
 000124 00000005                     124                =F'5'                                                                     
 000128 00000001                     125                =F'1'                                                                     
 00012C 00000002                     126                =F'2'                                                                     
 000130 FFFFFF00FFFFFF00             127 TABLE     DC    72F'-256'          DEFINED TABLE                                         
 000250                              128 EOT       DS    F                  ADDRESS OF UNSED FULLWORD                             
 000254                              129 BUFFER    DS    80C                BUFFER                                                
 0002A4 5C                           130           DC    C'*'               DELIMITER                                             
 0002A8 00000001                     131 ONE       DC    F'1'                                                                     
 0002AC                              132 RESET     DS    15F                RESETS REGISTERS TO 15F                               
 0002E8 F0                           133 HEADNUM   DC    C'0'               PRINTS NUMBERS HEADER                                 
 0002E9 4040404040404040             134           DC    CL30' '                                                                  
 000307 D5E4D4C2C5D9E2               135           DC    CL7'NUMBERS'                                                             
 00030E 4040404040404040             136           DC    CL30' '                                                                  
 00032C F0                           137 HEADER2   DC    C'0'               PRINTS EVEN NUMBERS HEADER                            
 00032D 4040404040404040             138           DC    CL40' '                                                                  
 000355 C5E5C5D540D5E4D4             139           DC    CL12'EVEN NUMBERS'                                                       
 000361 4040404040404040             140           DC    CL30' '                                                                  
 00037F F0                           141 NUMBER    DC    C'0'               PRINTS NUMBERS LINE                                   
 000380                              142 NUMS      DS    CL12               PRINTS NUMBER                                         
 00038C F0                           143 NUMBER2   DC    C'0'               PRINTS EVEN NUM LINE                                  
 00038D                              144 EVENSN    DS    CL12               PRINTS EVEN NUMBERS                                   
 000399 4040404040404040             145           DC    CL30' '                                                                  
                                     146           END   MAIN                                                                     
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    7976 HIGH:     924 LEAVING:  484668 FREE BYTES. AVERAGE:       60 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   147000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
                               NUMBERS                              0                                                             
0          15          22          25           3           2        8440          715                                            
0          71       -2618        6491         -58           3           8          -15                                            
0       -3881        8418          -9          -9          98           5          -35                                            
0          -8           6           6           7        1043         159        16925                                            
0          26        -626          51          51        3512          59        68735                                            
0        -699                                                                    68735                                            
0                                        EVEN NUMBERS                                                                             
1          22           2        8440       -2618         -5                                                                      
            8        8418          98          -8                                                                                 
            6        1692          26        -626        351                                                                      
                                                                                                                                  
0*** EXECUTION TIME =    0.000 SECS.      1291 INSTRUCTIONS EXECUTED -  1291000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
