1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 19.23.20 JOB02613 ---- THURSDAY,  25 JUL 2019 ----
 19.23.20 JOB02613  IRR010I  USERID KC03D4F  IS ASSIGNED TO THIS JOB.
 19.23.20 JOB02613  ICH70001I KC03D4F  LAST ACCESS AT 19:23:14 ON THURSDAY, JULY 25, 2019
 19.23.20 JOB02613  $HASP373 KC03D4F1 STARTED - INIT 2    - CLASS A        - SYS S0W1
 19.23.20 JOB02613  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.23.20 JOB02613  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 19.23.20 JOB02613  -KC03D4F1                      00    176 ******    .00     .0   1455   0      0      0      0     0
 19.23.20 JOB02613  -KC03D4F1 ENDED.  NAME-ANDYOLIVARES         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 19.23.20 JOB02613  $HASP395 KC03D4F1 ENDED
0------ JES2 JOB STATISTICS ------
-  25 JUL 2019 JOB EXECUTION DATE
-          362 CARDS READ
-          675 SYSOUT PRINT RECORDS
-            4 SYSOUT PUNCH RECORDS
-           47 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D4F1 JOB ,'ANDYOLIVARES',MSGCLASS=H                               JOB02613
         2 //STEP1 EXEC PGM=ASSIST                                                         
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
         6 //FT05F001  DD  DSN=KC02314.SUMMER19.CSCI360.HW7DATA,DISP=SHR                   
 ICH70001I KC03D4F  LAST ACCESS AT 19:23:14 ON THURSDAY, JULY 25, 2019
 IEF236I ALLOC. FOR KC03D4F1 STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03D4F1 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D4F.KC03D4F1.JOB02613.D0000102.?         SYSOUT        
 IEF285I   KC03D4F.KC03D4F1.JOB02613.D0000101.?         SYSIN         
 IGD104I KC02314.SUMMER19.CSCI360.HW7DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2019206.1923
 IEF032I STEP/STEP1   /STOP  2019206.1923 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11404K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03D4F1/START 2019206.1923
 IEF033I  JOB/KC03D4F1/STOP  2019206.1923 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *******************************************************************                      
                                       2 * Program: ASSIGN7                                                                       
                                       3 * Programmer: Andy Olivares, CRAIG ULLRICH                                               
                                       4 *                                                                                        
                                       5 * Register usage:                                                                        
                                       6 * 10 LINKAGE                                                                             
                                       7 * 12 BASE REGISTER                                                                       
                                       8 * 13 FORWARD POINTER                                                                     
                                       9 * 14 ADDRESS OF BASE REGISTER                                                            
                                      10 * 15 BASE REGISTER                                                                       
                                      11 *******************************************************************                      
 000000                               12 ENTRY   DSECT                                                                            
 000000                               13 DATE    DS    7C                                                                         
 000007                               14 NAME    DS    13C                                                                        
 000014                               15 SYMB    DS    3C                                                                         
 000017                               16 NUMB    DS    PL2                                                                        
                                      17 *******************************************************************                      
                                      18 *NAME: MAIN                                                                              
                                      19 *  REGISTER USAGE:                                                                       
                                      20 *  1    PARAMS                                                                           
                                      21 *  10   BRANCH LOCATION                                                                  
                                      22 *  13   SAVE LOCATION                                                                    
                                      23 *  14   EXIT                                                                             
                                      24 *  15   MAIN                                                                             
                                      25 *******************************************************************                      
 000000                               26 MAIN     CSECT                                                                           
 000000                               27          USING MAIN,15                                                                   
 000000 50E0 FD04            00D04    28          ST    14,EXIT                                                                   
 000004 41D0 FCBC            00CBC    29          LA    13,SAVE1     SAVE AREA                                                    
 000008 4110 F064            00064    30          LA    1,TABLE      LOAD INTO PARAM                                              
 00000C 5010 FC20            00C20    31          ST    1,PARAM                                                                   
 000010 4110 FC1C            00C1C    32          LA    1,EOT                                                                     
 000014 5010 FC24            00C24    33          ST    1,PARAM+4                                                                 
 000018 4110 FC20            00C20    34          LA    1,PARAM      LOAD PARAM                                                   
 00001C 58A0 F058            00058    35          L     10,=V(BUILD)                                                              
 000020 05EA                          36          BALR  14,10        BRANCH TO BUILD                                              
 000022 4110 FC30            00C30    37          LA    1,HEAD                                                                    
 000026 5010 FC28            00C28    38          ST    1,PARAM+8                                                                 
 00002A 4110 FC20            00C20    39          LA    1,PARAM      LOAD PARAM                                                   
 00002E 58A0 F05C            0005C    40          L     10,=V(PRINT)                                                              
 000032 05EA                          41          BALR  14,10        BRANCH TO PRINT                                              
 000034 4110 FC20            00C20    42          LA    1,PARAM      LOAD PARAM                                                   
 000038 58A0 F060            00060    43          L     10,=V(SORT)                                                               
 00003C 05EA                          44          BALR  14,10        BRANCH TO SORT                                               
 00003E 4110 FC75            00C75    45          LA    1,HEADER                                                                  
 000042 5010 FC28            00C28    46          ST    1,PARAM+8                                                                 
 000046 4110 FC20            00C20    47          LA    1,PARAM      LOAD PARAM                                                   
 00004A 58A0 F05C            0005C    48          L     10,=V(PRINT)                                                              
 00004E 05EA                          49          BALR  14,10        BRANCH TO PRINT                                              
                                      50 *                                                                                        
 000050 58E0 FD04            00D04    51          L     14,EXIT      LOAD EXIT LOCATION                                           
 000054 07FE                          52          BR    14           END PROGRAM                                                  
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                      53          LTORG              LITERALS ARE PUT HERE                                        
 000058 00000D08                      54                =V(BUILD)                                                                 
 00005C 00001290                      55                =V(PRINT)                                                                 
 000060 00001408                      56                =V(SORT)                                                                  
 000064 4040404040404040              57 TABLE    DC    3000C' '                                                                  
 000C1C                               58 EOT      DS    F                                                                         
 000C20 0000000000000000              59 PARAM    DC    4F'0'                                                                     
 000C30 F140404040404040              60 HEAD     DC    CL50'1                   Chronological List of Elements'                  
 000C62 4040404040404040              61          DC    CL19'           Page    '                                                 
 000C75 F140404040404040              62 HEADER   DC    CL50'1                        Elements Sorted by Name  '                  
 000CA7 4040404040404040              63          DC    CL19'           Page    '                                                 
 000CBC                               64 SAVE1    DS    18F'0'                                                                    
 000D04                               65 EXIT     DS    F                                                                         
                                      66 *******************************************************************                      
                                      67 *NAME: BUILD                                                                             
                                      68 *  Register usage:                                                                       
                                      69 *    1    PARAM                                                                          
                                      70 *    3    LOC ITEM IN BUFF                                                               
                                      71 *    4    LENGTH OF ITEM IN BUFF                                                         
                                      72 *    7    TABLE                                                                          
                                      73 *    8    EOT                                                                            
                                      74 *   13    SAVE AREA                                                                      
                                      75 *   14    EXIT                                                                           
                                      76 *******************************************************************                      
                                      77 ***ENTRY CODE***                                                                         
 000D08                               78 BUILD    CSECT                                                                           
 000D08 90EC D00C            0000C    79          STM   14,12,12(13)                                                              
 000D0C 18CF                          80          LR    12,15                                                                     
 000D08                               81          USING BUILD,10                                                                  
 000D0E 41E0 A53C            01244    82          LA    14,SAVE2                                                                  
 000D12 50D0 E004            00004    83          ST    13,4(,14)                                                                 
 000D16 50E0 D008            00008    84          ST    14,8(,13)                                                                 
 000D1A 18DE                          85          LR    13,14                                                                     
                                      86 ****                                                                                     
 000D1C 9878 1000            00000    87          LM    7,8,0(1)      LOAD PARAM                                                  
 000000                               88          USING ENTRY,7                                                                   
 000D20 E000 A0E8 0050 00DF0          89 LOOP     XREAD BUFF,80       LOOP LINES                                                  
 000D26 4740 A0BC            00DC4    90          BL    REND                                                                      
 000D2A 4110 A0E8            00DF0    91          LA    1,BUFF                                                                    
 000D2E DD4F 1000 A139 00000 00E41    92 SPACE    TRT   0(80,1),SCTAB                                                             
                                      93 ***FIND NEXT                                                                             
 000D34 4780 A018            00D20    94          BZ    LOOP                                                                      
                                      95 ***ON FAIL RETURN TO TOP OF LOOP                                                         
 000D38 1831                          96          LR    3,1           SAVE LOC OF ELEMENT                                         
 000D3A DD4F 1000 A239 00000 00F41    97          TRT   0(80,1),SPACES                                                            
                                      98 ***ADVANCE TO NEXT SPACE                                                                 
 000D40 1841                          99          LR    4,1           SAVE END                                                    
 000D42 1B43                         100          SR    4,3           FIND LENGTH                                                 
 000D44 0640                         101          BCTR  4,0           DECREMENT LENGTH                                            
 000D46 4440 A0D0            00DD8   102          EX    4,EDATE       SAVE DATE                                                   
 000D4A DC06 7000 A339 00000 01041   103          TR    DATE(7),LOWKEY                                                            
                                     104 ***CONVERT TO LOWER                                                                      
 000D50 DD4F 1000 A139 00000 00E41   105          TRT   0(80,1),SCTAB                                                             
                                     106 ***FIND NEXT                                                                             
 000D56 4780 A018            00D20   107          BZ    LOOP                                                                      
                                     108 ***ON FAIL RETURN TO TOP OF LOOP                                                         
 000D5A 1831                         109          LR    3,1           SAVE LOC OF ELEMENT                                         
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000D5C DD4F 1000 A239 00000 00F41   110          TRT   0(80,1),SPACES                                                            
                                     111 ***ADVANCE TO NEXT SPACE                                                                 
 000D62 1841                         112          LR    4,1           SAVE END                                                    
 000D64 1B43                         113          SR    4,3           FIND LENGTH                                                 
 000D66 0640                         114          BCTR  4,0           DECREMENT LENGTH                                            
 000D68 4440 A0D6            00DDE   115          EX    4,ENAME       SAVE NAME                                                   
 000D6C DC0C 7007 A339 00007 01041   116          TR    NAME(13),LOWKEY                                                           
                                     117 ***CONVERT TO LOWER                                                                      
 000D72 DC00 7007 A439 00007 01141   118          TR    NAME(1),HIGHKEY                                                           
                                     119 ***CONVERT TO UPPER                                                                      
 000D78 DD4F 1000 A139 00000 00E41   120          TRT   0(80,1),SCTAB                                                             
                                     121 ***FIND NEXT                                                                             
 000D7E 4780 A018            00D20   122          BZ    LOOP                                                                      
                                     123 ***ON FAIL RETURN TO TOP OF LOOP                                                         
 000D82 1831                         124          LR    3,1           SAVE LOC OF ELEMENT                                         
 000D84 DD4F 1000 A239 00000 00F41   125          TRT   0(80,1),SPACES                                                            
                                     126 ***ADVANCE TO NEXT SPACE                                                                 
 000D8A 1841                         127          LR    4,1           SAVE END                                                    
 000D8C 1B43                         128          SR    4,3           FIND LENGTH                                                 
 000D8E 0640                         129          BCTR  4,0           DECREMENT LENGTH                                            
 000D90 4440 A0DC            00DE4   130          EX    4,ESYMB       SAVE SYMBOL                                                 
 000D94 DC02 7014 A339 00014 01041   131          TR    SYMB(3),LOWKEY                                                            
                                     132 ***CONVERT TO LOWER                                                                      
 000D9A DC00 7014 A439 00014 01141   133          TR    SYMB(1),HIGHKEY                                                           
                                     134 ***CONVERT TO UPPER                                                                      
 000DA0 DD4F 1000 A139 00000 00E41   135          TRT   0(80,1),SCTAB                                                             
                                     136 ***FIND NEXT                                                                             
 000DA6 4780 A018            00D20   137          BZ    LOOP                                                                      
                                     138 ***ON FAIL RETURN TO TOP OF LOOP                                                         
 000DAA 1831                         139          LR    3,1           SAVE LOC OF ELEMENT                                         
 000DAC DD4F 1000 A239 00000 00F41   140          TRT   0(80,1),SPACES                                                            
                                     141 ***ADVANCE TO NEXT SPACE                                                                 
 000DB2 1841                         142          LR    4,1           SAVE END                                                    
 000DB4 1B43                         143          SR    4,3           FIND LENGTH                                                 
 000DB6 0640                         144          BCTR  4,0           DECREMENT LENGTH                                            
 000DB8 4440 A0E2            00DEA   145          EX    4,ENUMB       SAVE NUM                                                    
 000DBC 4170 7019            00019   146          LA    7,25(0,7)     ADVANCE POINTER                                             
 000DC0 47F0 A018            00D20   147          B     LOOP          BRANCH LOOP                                                 
 000DC4                              148 REND     DS    0H                                                                        
 000DC4 5070 8000            00000   149          ST    7,0(0,8)      SAVE EOT                                                    
                                     150 ***EXIT CODE***                                                                          
 000DC8 58D0 D004            00004   151          L     13,4(,13)                                                                 
 000DCC 98EC D00C            0000C   152          LM    14,12,12(13)                                                              
 000DD0 07FE                         153          BR    14                                                                        
                                     154 ***                                                                                      
                                     155          LTORG                                                                           
                                     156 *                                                                                        
 000DD8 D200 7000 3000 00000 00000   157 EDATE    MVC   DATE(0),0(3)                                                              
 000DDE D200 7007 3000 00007 00000   158 ENAME    MVC   NAME(0),0(3)                                                              
 000DE4 D200 7014 3000 00014 00000   159 ESYMB    MVC   SYMB(0),0(3)                                                              
 000DEA F210 7017 3000 00017 00000   160 ENUMB    PACK  NUMB(2),0(0,3)                                                            
                                     161 *                                                                                        
 000DF0 4040404040404040             162 BUFF     DC    80C' '                                                                    
 000E40 5C                           163          DC    C'*'                                                                      
 000E41 0000000000000000             164 SCTAB    DC    256X'00'                                                                  
 000F02                              165          ORG   SCTAB+C'A'                                                                
 000F02 0101010101010101             166          DC    9X'01'                                                                    
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000F41                              167          ORG                                                                             
 000F12                              168          ORG   SCTAB+C'J'                                                                
 000F12 0101010101010101             169          DC    9X'01'                                                                    
 000F41                              170          ORG                                                                             
 000F23                              171          ORG   SCTAB+C'S'                                                                
 000F23 0101010101010101             172          DC    8X'01'                                                                    
 000F41                              173          ORG                                                                             
 000EC2                              174          ORG   SCTAB+C'a'                                                                
 000EC2 0101010101010101             175          DC    9X'01'                                                                    
 000F41                              176          ORG                                                                             
 000ED2                              177          ORG   SCTAB+C'j'                                                                
 000ED2 0101010101010101             178          DC    9X'01'                                                                    
 000F41                              179          ORG                                                                             
 000EE3                              180          ORG   SCTAB+C's'                                                                
 000EE3 0101010101010101             181          DC    9X'01'                                                                    
 000F41                              182          ORG                                                                             
 000F31                              183          ORG   SCTAB+C'0'                                                                
 000F31 0101010101010101             184          DC    10X'01'                                                                   
 000F41                              185          ORG                                                                             
 000F41 0000000000000000             186 SPACES   DC    256X'00'                                                                  
 000F81                              187          ORG   SPACES+X'40'                                                              
 000F81 01                           188          DC    X'01'                                                                     
 001041                              189          ORG                                                                             
 001041 4040404040404040             190 LOWKEY   DC    256C' '                                                                   
 0010C2                              191          ORG   LOWKEY+C'a'                                                               
 0010C2 8182838485868788             192          DC    CL9'abcdefghi'                                                            
 001141                              193          ORG                                                                             
 0010D2                              194          ORG   LOWKEY+C'j'                                                               
 0010D2 9192939495969798             195          DC    CL9'jklmnopqr'                                                            
 001141                              196          ORG                                                                             
 0010E3                              197          ORG   LOWKEY+C's'                                                               
 0010E3 A2A3A4A5A6A7A8A9             198          DC    CL8'stuvwxyz'                                                             
 001141                              199          ORG                                                                             
 001102                              200          ORG   LOWKEY+C'A'                                                               
 001102 8182838485868788             201          DC    CL9'abcdefghi'                                                            
 001141                              202          ORG                                                                             
 001112                              203          ORG   LOWKEY+C'J'                                                               
 001112 9192939495969798             204          DC    CL9'jklmnopqr'                                                            
 001141                              205          ORG                                                                             
 001123                              206          ORG   LOWKEY+C'S'                                                               
 001123 A2A3A4A5A6A7A8A9             207          DC    CL8'stuvwxyz'                                                             
 001141                              208          ORG                                                                             
 001131                              209          ORG   LOWKEY+C'0'                                                               
 001131 F0F1F2F3F4F5F6F7             210          DC    CL10'0123456789'                                                          
 001141                              211          ORG                                                                             
 001141 4040404040404040             212 HIGHKEY  DC    256C' '                                                                   
 0011C2                              213          ORG   HIGHKEY+C'a'                                                              
 0011C2 C1C2C3C4C5C6C7C8             214          DC    CL9'ABCDEFGHI'                                                            
 001241                              215          ORG                                                                             
 0011D2                              216          ORG   HIGHKEY+C'j'                                                              
 0011D2 D1D2D3D4D5D6D7D8             217          DC    CL9'JKLMNOPQR'                                                            
 001241                              218          ORG                                                                             
 0011E3                              219          ORG   HIGHKEY+C's'                                                              
 0011E3 E2E3E4E5E6E7E8E9             220          DC    CL9'STUVWXYZ'                                                             
 001241                              221          ORG                                                                             
 001202                              222          ORG   HIGHKEY+C'A'                                                              
 001202 C1C2C3C4C5C6C7C8             223          DC    CL9'ABCDEFGHI'                                                            
1                                                                                                               PAGE    5         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 001241                              224          ORG                                                                             
 001212                              225          ORG   HIGHKEY+C'J'                                                              
 001212 D1D2D3D4D5D6D7D8             226          DC    CL9'JKLMNOPQR'                                                            
 001241                              227          ORG                                                                             
 001223                              228          ORG   HIGHKEY+C'S'                                                              
 001223 E2E3E4E5E6E7E8E9             229          DC    CL9'STUVWXYZ'                                                             
 001241                              230          ORG                                                                             
 001231                              231          ORG   HIGHKEY+C'0'                                                              
 001231 F0F1F2F3F4F5F6F7             232          DC    CL10'0123456789'                                                          
 001241                              233          ORG                                                                             
 001244                              234 SAVE2    DS    18F'0'                                                                    
                                     235 *******************************************************************                      
                                     236 *NAME: PRINT                                                                             
                                     237 *  Register usage:                                                                       
                                     238 *   6     counter                                                                        
                                     239 *   7     Table pointer                                                                  
                                     240 *   8     Location of EOT                                                                
                                     241 *   9     Location of page headder                                                       
                                     242 *   13    Save Area                                                                      
                                     243 *   14    Exit                                                                           
                                     244 *******************************************************************                      
                                     245 ***ENTRY***                                                                              
 001290                              246 PRINT    CSECT                                                                           
 001290 90EC D00C            0000C   247          STM   14,12,12(13)                                                              
 001294 18CF                         248          LR    12,15                                                                     
 001290                              249          USING PRINT,10                                                                  
 001296 9879 1000            00000   250          LM    7,9,0(1)                                                                  
 00129A 41E0 A12C            013BC   251          LA    14,SAVE3                                                                  
 00129E 50D0 E004            00004   252          ST    13,4(,14)                                                                 
 0012A2 50E0 D008            00008   253          ST    14,8(,13)                                                                 
 0012A6 18DE                         254          LR    13,14                                                                     
                                     255 ****                                                                                     
 000000                              256          USING ENTRY,7                                                                   
 0012A8 5860 A090            01320   257          L     6,=F'0'                                                                   
 0012AC 5970 8000            00000   258 LOOP2    C     7,0(0,8)                                                                  
 0012B0 4780 A082            01312   259          BE    PEND                                                                      
 0012B4 5960 A090            01320   260          C     6,=F'0'       ARE WE DONE?                                                
 0012B8 4780 A05C            012EC   261          BE    PHEADDER      IF SO PRINT                                                 
 0012BC D20C A0E9 7007 01379 00007   262 CONT     MVC   PNAME(13),NAME                                                            
                                     263 ***STORE NAME                                                                            
 0012C2 D201 A101 7014 01391 00014   264          MVC   PSYMB(2),SYMB                                                             
                                     265 ***STORE SYMBOL                                                                          
 0012C8 D206 A122 7000 013B2 00000   266          MVC   PDATE(7),DATE                                                             
                                     267 ***STORE DATE                                                                            
 0012CE D203 A111 A094 013A1 01324   268          MVC   PNUMB(4),=X'40202020'                                                     
                                     269 ***STORE EDIT CODE                                                                       
 0012D4 DE03 A111 7017 013A1 00017   270          ED    PNUMB(4),NUMB                                                             
                                     271 ***STORE NUMBER                                                                          
 0012DA E020 A0E8 0041 01378         272          XPRNT LINE,65      PRINT                                                        
 0012E0 4170 7019            00019   273          LA    7,25(0,7)     ADVANCE POINTER                                             
 0012E4 5B60 A098            01328   274          S     6,=F'1'       DECREMENT ONE                                               
 0012E8 47F0 A01C            012AC   275          B     LOOP2                                                                     
 0012EC 5860 A09C            0132C   276 PHEADDER L     6,=F'50'      SET THE COUNTER                                             
 0012F0 D203 9041 A094 00041 01324   277          MVC   65(4,9),=X'40202020'                                                      
                                     278 ***FORMAT PAGE NUM                                                                       
 0012F6 DE03 9041 A0E6 00041 01376   279          ED    65(4,9),COUNT                                                             
                                     280 ***STORE PAGE NUM                                                                        
1                                                                                                               PAGE    6         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 0012FC E020 9000 0045 00000         281          XPRNT 0(,9),69      PAGE HEADER                                                 
 001302 E020 A0A1 0045 01331         282          XPRNT PHEAD,69      TABLE HEADER                                                
 001308 FA10 A0E6 A0A0 01376 01330   283          AP    COUNT,=PL1'1'                                                             
                                     284 ***INCREMENT COUNTER                                                                     
 00130E 47F0 A02C            012BC   285          B     CONT          BRANCH TO CONT                                              
                                     286 *                                                                                        
 001312 58D0 D004            00004   287 PEND     L     13,4(,13)                                                                 
 001316 98EC D00C            0000C   288          LM    14,12,12(13)                                                              
 00131A 07FE                         289          BR    14                                                                        
                                     290          LTORG                                                                           
 001320 00000000                     291                =F'0'                                                                     
 001324 40202020                     292                =X'40202020'                                                              
 001328 00000001                     293                =F'1'                                                                     
 00132C 00000032                     294                =F'50'                                                                    
 001330 1C                           295                =PL1'1'                                                                   
 001331 60D5819485409686             296 PHEAD    DC    CL37'-Name of Element   Chemical Symbol   '                               
 001356 C1A39694898340D5             297          DC    CL32'Atomic Number    Date Discovered'                                    
 001376 001C                         298 COUNT    DC    PL2'1'                                                                    
 001378 40                           299 LINE    DC    C' '                                                                       
 001379 4040404040404040             300 PNAME    DC    13C' '                                                                    
 001386 4040404040404040             301          DC    11C' '                                                                    
 001391 4040                         302 PSYMB    DC    2C' '                                                                     
 001393 4040404040404040             303          DC    14C' '                                                                    
 0013A1 40404040                     304 PNUMB    DC    4C' '                                                                     
 0013A5 4040404040404040             305          DC    13C' '                                                                    
 0013B2 40404040404040               306 PDATE    DC    7C' '                                                                     
 0013BC                              307 SAVE3    DS    18F'0'                                                                    
                                     308 *******************************************************************                      
                                     309 *NAME: SORT                                                                              
                                     310 *  Register usage:                                                                       
                                     311 *    2    sort start location                                                            
                                     312 *    3    upper table element                                                            
                                     313 *    4    lower table element                                                            
                                     314 *    7    Location of table                                                              
                                     315 *    8    Location of EOT                                                                
                                     316 *   13    Save Area                                                                      
                                     317 *   14    Exit                                                                           
                                     318 *******************************************************************                      
                                     319 ***ENTRY***                                                                              
 001408                              320 SORT     CSECT                                                                           
 001408 90EC D00C            0000C   321          STM   14,12,12(13)                                                              
 00140C 18CF                         322          LR    12,15                                                                     
 001408                              323          USING SORT,10                                                                   
 00140E 41E0 A09C            014A4   324          LA    14,SAVE4                                                                  
 001412 50D0 E004            00004   325          ST    13,4(,14)                                                                 
 001416 50E0 D008            00008   326          ST    14,8(,13)                                                                 
 00141A 18DE                         327          LR    13,14                                                                     
 00141C 9878 1000            00000   328          LM    7,8,0(1)                                                                  
                                     329 ****                                                                                     
 001420 1827                         330          LR    2,7                                                                       
 001422 5880 8000            00000   331          L     8,0(,8)                                                                   
 001426 5A80 A078            01480   332          A     8,=F'-50'                                                                 
 00142A                              333 LOOP3    DS    0H            NUM OF ELEMENT IN TABLE                                     
 00142A 1928                         334          CR    2,8                                                                       
 00142C 4780 A06A            01472   335          BE    FINISH                                                                    
 001430 4720 A06A            01472   336          BH    FINISH                                                                    
 001434 4130 2032            00032   337          LA    3,50(0,2)                                                                 
1                                                                                                               PAGE    7         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 001438 4140 204B            0004B   338          LA    4,75(0,2)                                                                 
 00143C                              339 LOOP4    DS    0H                                                                        
                                     340 ***LOOP4 THE LOWER ELEMENT IS GREATER THAN THE UPPER                                     
 00143C 5A30 A07C            01484   341          A     3,=F'-25'     DECREMENT POINTER                                           
 001440 5A40 A07C            01484   342          A     4,=F'-25'     DECREMENT POINTER                                           
 001444 D50C 3007 4007 00007 00007   343          CLC   7(13,3),7(4)  CHECK LOOP3 HIGH                                            
 00144A 4720 A04E            01456   344          BH    SWAP          BRANCH TO SAWP ON HIGH                                      
 00144E 4120 2019            00019   345          LA    2,25(0,2)     ADVANCE POINTER                                             
 001452 47F0 A022            0142A   346          B     LOOP3           BRANCH TO LOOP3                                           
 001456                              347 SWAP     DS    0H            SWAP ELEMENTS                                               
 001456 D218 A080 3000 01488 00000   348          MVC   TEMP(25),0(3) SAVE R3                                                     
 00145C D218 3000 4000 00000 00000   349          MVC   0(25,3),0(4)  STORE R4 IN R3                                              
 001462 D218 4000 A080 00000 01488   350          MVC   0(25,4),TEMP  STORE TEMP IN R4                                            
 001468 1937                         351          CR    3,7           CHECK POSITION OF TABLE,START                               
 00146A 4780 A022            0142A   352          BE    LOOP3         ARE WE THERE? BRANCH TO LOOP3                               
 00146E 47F0 A034            0143C   353          B     LOOP4            BRANCH TO LOOP4                                          
                                     354 ***EXIT***                                                                               
 001472 58D0 D004            00004   355 FINISH   L     13,4(,13)                                                                 
 001476 98EC D00C            0000C   356          LM    14,12,12(13)                                                              
 00147A 07FE                         357          BR    14                                                                        
                                     358 ***                                                                                      
                                     359          LTORG                                                                           
 001480 FFFFFFCE                     360                =F'-50'                                                                   
 001484 FFFFFFE7                     361                =F'-25'                                                                   
 001488                              362 TEMP     DS    25C                                                                       
 0014A4                              363 SAVE4    DS    18F'0'                                                                    
                                     364 *******************************************************************                      
                                     365          END   MAIN                                                                      
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:   15668 HIGH:    1504 LEAVING:  476396 FREE BYTES. AVERAGE:       46 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   366000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1                   Chronological List of Elements           Page   1                                                             
-Name of Element   Chemical Symbol   Atomic Number    Date Discovered                                                             
 Copper                  Cu                29             ancient                                                                 
 Sulfur                  S                 16             ancient                                                                 
 Silver                  Ag                47             ancient                                                                 
 Tin                     Sn                50             ancient                                                                 
 Antimony                Sb                51             ancient                                                                 
 Gold                    Au                79             ancient                                                                 
 Mercury                 Hg                80             ancient                                                                 
 Lead                    Pb                82             ancient                                                                 
 Bismuth                 Bi                83             ca 1400                                                                 
 Phosphorus              P                 15             1669                                                                    
 Carbon                  C                  6             ca 1694                                                                 
 Iron                    Fe                26             1735                                                                    
 Platinum                Pt                78             1735                                                                    
 Nickel                  Ni                28             1751                                                                    
 Cobalt                  Co                27             1751                                                                    
 Magnesium               Mg                12             1755                                                                    
 Nitrogen                N                  7             1772                                                                    
 Oxygen                  O                  8             1774                                                                    
 Manganese               Mn                25             1774                                                                    
 Chlorine                Cl                17             1774                                                                    
 Chromium                Cr                24             1774                                                                    
 Hydrogen                H                  1             1776                                                                    
 Molybdenum              Mo                42             1781                                                                    
 Tellurium               Te                52             1782                                                                    
 Tungsten                W                 74             1783                                                                    
 Zirconium               Zr                40             1789                                                                    
 Uranium                 U                 92             1789                                                                    
 Strontium               Sr                38             1790                                                                    
 Scandium                Sc                21             1791                                                                    
 Yttrium                 Y                 39             1794                                                                    
 Beryllium               Be                 4             1797                                                                    
 Vanadium                V                 23             1797                                                                    
 Niobium                 Nb                41             1801                                                                    
 Tantalum                Ta                73             1802                                                                    
 Rhodium                 Rh                45             1803                                                                    
 Palladium               Pd                46             1803                                                                    
 Cerium                  Ce                58             1803                                                                    
 Osmium                  Os                76             1803                                                                    
 Iridium                 Ir                77             1803                                                                    
 Sodium                  Na                11             1807                                                                    
 Potassium               K                 19             1807                                                                    
 Boron                   B                  5             1808                                                                    
 Barium                  Ba                56             1808                                                                    
 Iodine                  I                 53             1811                                                                    
 Lithium                 Li                 3             1817                                                                    
 Cadmium                 Cd                48             1817                                                                    
 Arsenic                 As                33             1817                                                                    
 Silicon                 Si                14             1824                                                                    
 Aluminum                Al                13             1825                                                                    
 Bromine                 Br                25             1825                                                                    
1                   Chronological List of Elements           Page   2                                                             
-Name of Element   Chemical Symbol   Atomic Number    Date Discovered                                                             
 Selenium                Se                34             1826                                                                    
 Thorium                 Th                90             1829                                                                    
 Titanium                Ti                22             1830                                                                    
 Lanthanum               La                57             1839                                                                    
 Erbium                  Er                68             1842                                                                    
 Terbium                 Tb                65             1843                                                                    
 Ruthenium               Ru                44             1844                                                                    
 Cesium                  Cs                55             1860                                                                    
 Rubidium                Rb                37             1861                                                                    
 Thallium                Tl                81             1861                                                                    
 Indium                  In                49             1863                                                                    
 Holmium                 Ho                67             1867                                                                    
 Zinc                    Zn                30             1875                                                                    
 Ytterbium               Yb                70             1878                                                                    
 Calcium                 Ca                20             1879                                                                    
 Samarium                Sm                62             1879                                                                    
 Thulium                 Tm                69             1879                                                                    
 Gadolinium              Gd                64             1880                                                                    
 Praseodymium            Pr                59             1885                                                                    
 Neodymium               Nd                60             1885                                                                    
 Fluorine                F                  9             1886                                                                    
 Germanium               Ge                32             1886                                                                    
 Gallium                 Ga                31             1886                                                                    
 Dysprosium              Dy                66             1886                                                                    
 Argon                   Ar                18             1894                                                                    
 Helium                  He                 2             1895                                                                    
 Neon                    Ne                10             1898                                                                    
 Krypton                 Kr                36             1898                                                                    
 Xenon                   Xe                54             1898                                                                    
 Polonium                Po                84             1898                                                                    
 Radium                  Ra                88             1898                                                                    
 Actinium                Ac                89             1899                                                                    
 Radon                   Rn                86             1900                                                                    
 Europium                Eu                63             1901                                                                    
 Lutetium                Lu                71             1907                                                                    
 Protactinium            Pa                91             1913                                                                    
 Hafnium                 Hf                72             1923                                                                    
 Rhenium                 Re                75             1925                                                                    
 Technetium              Tc                43             1937                                                                    
 Francium                Fr                87             1939                                                                    
 Astatine                At                85             1940                                                                    
 Neptunium               Np                93             1940                                                                    
 Plutonium               Pu                94             1940                                                                    
 Americium               Am                95             1944                                                                    
 Curium                  Cm                96             1944                                                                    
 Promethium              Pm                61             1945                                                                    
 Berkelium               Bk                97             1949                                                                    
 Californium             Cf                98             1950                                                                    
 Einsteinium             Es                99             1952                                                                    
 Fermium                 Fm               100             1952                                                                    
1                   Chronological List of Elements           Page   3                                                             
-Name of Element   Chemical Symbol   Atomic Number    Date Discovered                                                             
 Mendelevium             Md               101             1955                                                                    
 Nobelium                No               102             1958                                                                    
 Lawrencium              Lr               103             1961                                                                    
 Rutherfordium           Rf               104             1964                                                                    
 Dubnium                 Db               105             1967                                                                    
 Seaborgium              Sg               106             1974                                                                    
 Bohrium                 Bh               107             1981                                                                    
 Meitnerium              Mt               109             1982                                                                    
 Hassium                 Hs               108             1984                                                                    
 Darmstadtium            Ds               110             1994                                                                    
 Roentgenium             Rg               111             1994                                                                    
 Ununbium                Uu               112             1996                                                                    
 Ununtrium               Uu               113             1998                                                                    
 Ununoctium              Uu               118             1999                                                                    
 Ununquadium             Uu               114             1999                                                                    
 Ununhexium              Uu               116             2000                                                                    
 Ununpentium             Uu               115             2004                                                                    
 Ununseptium             Uu               117             unknown                                                                 
1                        Elements Sorted by Name             Page   4                                                             
-Name of Element   Chemical Symbol   Atomic Number    Date Discovered                                                             
 Actinium                Ac                89             1899                                                                    
 Aluminum                Al                13             1825                                                                    
 Americium               Am                95             1944                                                                    
 Antimony                Sb                51             ancient                                                                 
 Argon                   Ar                18             1894                                                                    
 Arsenic                 As                33             1817                                                                    
 Astatine                At                85             1940                                                                    
 Barium                  Ba                56             1808                                                                    
 Berkelium               Bk                97             1949                                                                    
 Beryllium               Be                 4             1797                                                                    
 Bismuth                 Bi                83             ca 1400                                                                 
 Bohrium                 Bh               107             1981                                                                    
 Boron                   B                  5             1808                                                                    
 Bromine                 Br                25             1825                                                                    
 Cadmium                 Cd                48             1817                                                                    
 Calcium                 Ca                20             1879                                                                    
 Californium             Cf                98             1950                                                                    
 Carbon                  C                  6             ca 1694                                                                 
 Cerium                  Ce                58             1803                                                                    
 Cesium                  Cs                55             1860                                                                    
 Chlorine                Cl                17             1774                                                                    
 Chromium                Cr                24             1774                                                                    
 Cobalt                  Co                27             1751                                                                    
 Copper                  Cu                29             ancient                                                                 
 Curium                  Cm                96             1944                                                                    
 Darmstadtium            Ds               110             1994                                                                    
 Dubnium                 Db               105             1967                                                                    
 Dysprosium              Dy                66             1886                                                                    
 Einsteinium             Es                99             1952                                                                    
 Erbium                  Er                68             1842                                                                    
 Europium                Eu                63             1901                                                                    
 Fermium                 Fm               100             1952                                                                    
 Fluorine                F                  9             1886                                                                    
 Francium                Fr                87             1939                                                                    
 Gadolinium              Gd                64             1880                                                                    
 Gallium                 Ga                31             1886                                                                    
 Germanium               Ge                32             1886                                                                    
 Gold                    Au                79             ancient                                                                 
 Hafnium                 Hf                72             1923                                                                    
 Hassium                 Hs               108             1984                                                                    
 Helium                  He                 2             1895                                                                    
 Holmium                 Ho                67             1867                                                                    
 Hydrogen                H                  1             1776                                                                    
 Indium                  In                49             1863                                                                    
 Iodine                  I                 53             1811                                                                    
 Iridium                 Ir                77             1803                                                                    
 Iron                    Fe                26             1735                                                                    
 Krypton                 Kr                36             1898                                                                    
 Lanthanum               La                57             1839                                                                    
 Lawrencium              Lr               103             1961                                                                    
1                        Elements Sorted by Name             Page   5                                                             
-Name of Element   Chemical Symbol   Atomic Number    Date Discovered                                                             
 Lead                    Pb                82             ancient                                                                 
 Lithium                 Li                 3             1817                                                                    
 Lutetium                Lu                71             1907                                                                    
 Magnesium               Mg                12             1755                                                                    
 Manganese               Mn                25             1774                                                                    
 Meitnerium              Mt               109             1982                                                                    
 Mendelevium             Md               101             1955                                                                    
 Mercury                 Hg                80             ancient                                                                 
 Molybdenum              Mo                42             1781                                                                    
 Neodymium               Nd                60             1885                                                                    
 Neon                    Ne                10             1898                                                                    
 Neptunium               Np                93             1940                                                                    
 Nickel                  Ni                28             1751                                                                    
 Niobium                 Nb                41             1801                                                                    
 Nitrogen                N                  7             1772                                                                    
 Nobelium                No               102             1958                                                                    
 Osmium                  Os                76             1803                                                                    
 Oxygen                  O                  8             1774                                                                    
 Palladium               Pd                46             1803                                                                    
 Phosphorus              P                 15             1669                                                                    
 Platinum                Pt                78             1735                                                                    
 Plutonium               Pu                94             1940                                                                    
 Polonium                Po                84             1898                                                                    
 Potassium               K                 19             1807                                                                    
 Praseodymium            Pr                59             1885                                                                    
 Promethium              Pm                61             1945                                                                    
 Protactinium            Pa                91             1913                                                                    
 Radium                  Ra                88             1898                                                                    
 Radon                   Rn                86             1900                                                                    
 Rhenium                 Re                75             1925                                                                    
 Rhodium                 Rh                45             1803                                                                    
 Roentgenium             Rg               111             1994                                                                    
 Rubidium                Rb                37             1861                                                                    
 Ruthenium               Ru                44             1844                                                                    
 Rutherfordium           Rf               104             1964                                                                    
 Samarium                Sm                62             1879                                                                    
 Scandium                Sc                21             1791                                                                    
 Seaborgium              Sg               106             1974                                                                    
 Selenium                Se                34             1826                                                                    
 Silicon                 Si                14             1824                                                                    
 Silver                  Ag                47             ancient                                                                 
 Sodium                  Na                11             1807                                                                    
 Strontium               Sr                38             1790                                                                    
 Sulfur                  S                 16             ancient                                                                 
 Tantalum                Ta                73             1802                                                                    
 Technetium              Tc                43             1937                                                                    
 Tellurium               Te                52             1782                                                                    
 Terbium                 Tb                65             1843                                                                    
 Thallium                Tl                81             1861                                                                    
 Thorium                 Th                90             1829                                                                    
1                        Elements Sorted by Name             Page   6                                                             
-Name of Element   Chemical Symbol   Atomic Number    Date Discovered                                                             
 Thulium                 Tm                69             1879                                                                    
 Tin                     Sn                50             ancient                                                                 
 Titanium                Ti                22             1830                                                                    
 Tungsten                W                 74             1783                                                                    
 Ununbium                Uu               112             1996                                                                    
 Ununhexium              Uu               116             2000                                                                    
 Ununoctium              Uu               118             1999                                                                    
 Ununpentium             Uu               115             2004                                                                    
 Ununquadium             Uu               114             1999                                                                    
 Ununseptium             Uu               117             unknown                                                                 
 Ununtrium               Uu               113             1998                                                                    
 Uranium                 U                 92             1789                                                                    
 Vanadium                V                 23             1797                                                                    
 Xenon                   Xe                54             1898                                                                    
 Ytterbium               Yb                70             1878                                                                    
 Yttrium                 Y                 39             1794                                                                    
 Zinc                    Zn                30             1875                                                                    
 Zirconium               Zr                40             1789                                                                    
0*** EXECUTION TIME =    0.013 SECS.     43042 INSTRUCTIONS EXECUTED -  3310923 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
