1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 22.32.33 JOB05622 ---- MONDAY,    22 JUL 2019 ----
 22.32.33 JOB05622  IRR010I  USERID KC03D4F  IS ASSIGNED TO THIS JOB.
 22.32.33 JOB05622  ICH70001I KC03D4F  LAST ACCESS AT 22:25:15 ON MONDAY, JULY 22, 2019
 22.32.33 JOB05622  $HASP373 KC03D5CA STARTED - INIT 2    - CLASS A        - SYS S0W1
 22.32.33 JOB05622  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 22.32.33 JOB05622  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 22.32.33 JOB05622  -KC03D5CA                      00     71 ******    .00     .0    246   0      0      0      0     0
 22.32.33 JOB05622  -KC03D5CA ENDED.  NAME-CRAIGULLRICH         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 22.32.33 JOB05622  $HASP395 KC03D5CA ENDED
0------ JES2 JOB STATISTICS ------
-  22 JUL 2019 JOB EXECUTION DATE
-          181 CARDS READ
-          369 SYSOUT PRINT RECORDS
-            4 SYSOUT PUNCH RECORDS
-           31 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D5CA JOB ,'CRAIGULLRICH',MSGCLASS=H                               JOB05622
         2 //STEP1 EXEC PGM=ASSIST                                                         
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
         6 //FT05F001  DD  DSN=KC02314.SUMMER19.CSCI360.HW6DATA,DISP=SHR                   
 ICH70001I KC03D4F  LAST ACCESS AT 22:25:15 ON MONDAY, JULY 22, 2019
 IEF236I ALLOC. FOR KC03D5CA STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03D5CA STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D4F.KC03D5CA.JOB05622.D0000102.?         SYSOUT        
 IEF285I   KC03D4F.KC03D5CA.JOB05622.D0000101.?         SYSIN         
 IGD104I KC02314.SUMMER19.CSCI360.HW6DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2019203.2232
 IEF032I STEP/STEP1   /STOP  2019203.2232 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11408K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03D5CA/START 2019203.2232
 IEF033I  JOB/KC03D5CA/STOP  2019203.2232 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                                             
                                       2 * Program: ASSIGN5                                                                       
                                       3 * Programmer: Andy Olivares, CRAIG ULLRICH                                               
                                       4 *                                                                                        
                                       5 * Register usage:                                                                        
                                       6 * 10 LINKAGE                                                                             
                                       7 * 12 BASE REGISTER                                                                       
                                       8 * 13 FORWARD POINTER                                                                     
                                       9 * 14 ADDRESS OF BASE REGISTER                                                            
                                      10 * 15 BASE REGISTER                                                                       
                                      11 **************************************************************                           
 000000                               12 ENTRY    DSECT                                                                           
 000000                               13 DESCR    DS       29C                                                                    
 00001D                               14 VALUE    DS       PL4                                                                    
                                      15 *************************************                                                    
                                      16 ***<MAIN ROUTINE>*********************                                                   
 000000                               17 MAIN     CSECT                                                                           
                                      18 *ENTRY                                                                                   
 000000                               19          USING    MAIN,12                   REG 12 BASE REG                              
 000000 90EC D00C            0000C    20          STM      14,12,12(13)              STORE REGS                                   
 000004 18CF                          21          LR       12,15                     LOAD REG 15 INTO 12                          
 000006 41E0 CD2C            00D2C    22          LA       14,MSAVE                  LOAD SAVE1 ADDRESS TO 14                     
 00000A 50ED 0008            00008    23          ST       14,8(13)                  STORE 14 THRU 8 INTO 12                      
 00000E 50DE 0004            00004    24          ST       13,4(14)                  STORE 13 THRU 4 INTO 13                      
 000012 18DE                          25          LR       13,14                     LOAD REG 13, INTO REG 14                     
                                      26 *                                                                                        
 000014 4110 C040            00040    27          LA       1,=A(TABLE,EOT,BUFFER)    TABLE,EOT, ADDRESSES,BUFFER                  
 000018 58A0 C04C            0004C    28          L        10,=V(BUILD)              LOAD BUILD ADDRESS                           
 00001C 05EA                          29          BALR     14,10                     BRANCH TO BUILD                              
                                      30 *                                                                                        
 00001E 4110 C040            00040    31          LA       1,=A(TABLE,EOT,BUFFER)    TABLE,EOT, ADDRESSES,BUFFER                  
 000022 58A0 C050            00050    32          L        10,=V(PRINT)              LOAD BUILD ADDRESS                           
 000026 05EA                          33          BALR     14,10                                                                  
                                      34 *                                                                                        
 000028 4110 C040            00040    35          LA       1,=A(TABLE,EOT,BUFFER)    TABLE,EOT, ADDRESSES,BUFFER                  
 00002C 58A0 C054            00054    36          L        10,=V(STATS)              LOAD BUILD ADDRESS                           
 000030 05EA                          37          BALR     14,10                                                                  
                                      38 *EXIT                                                                                    
 000032 58DD 0004            00004    39          L        13,4(13)                  RESTORE REGS                                 
 000036 98EC D00C            0000C    40          LM       14,12,12(13)              RESTORE REGS                                 
 00003A 07FE                          41          BR       14                        CODE ENDS                                    
                                      42          LTORG                              LITERALS START                               
 000040 0000005800000CD8              43                =A(TABLE,EOT,BUFFER)                                                      
 00004C 00000D78                      44                =V(BUILD)                                                                 
 000050 00000E18                      45                =V(PRINT)                                                                 
 000054 00000F20                      46                =V(STATS)                                                                 
 000058                               47 TABLE    DS       800F                                                                   
 000CD8                               48 EOT      DS       F                                                                      
 000CDC                               49 BUFFER   DS       80C                                                                    
 000D2C                               50 MSAVE    DS       18F                                                                    
                                      51 ***********************************************************************                  
                                      52 *                       BUILD EXTERNAL SUBROUTINE                                        
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                      53 *  REG USAGE:                                                                            
                                      54 *  2 TABLE ADDRESS                                                                       
                                      55 *  3 EOT                                                                                 
                                      56 *  4 BUFFER                                                                              
                                      57 *  10 BASE REGISTER                                                                      
                                      58 *  14 BRANCH                                                                             
                                      59 ***********************************************************************                  
 000D78                               60 BUILD    CSECT                                                                           
 000D78                               61          USING     BUILD,10           SET REG10 AS BASE REG                              
 000000                               62          USING     ENTRY,2                                                               
 000D78 90EC D00C            0000C    63          STM       14,12,12(13)       STORE REGS                                         
 000D7C 18CF                          64          LR        12,15              LOAD REG 15 INTO 12                                
 000D7E 41E0 A050            00DC8    65          LA        14,BSAVE           LOAD SAVER ADDRESS INTO REG14                      
 000D82 50D0 E004            00004    66          ST        13,4(,14)          STORE REG 14 INTO REG13 THRU REG4                  
 000D86 50E0 D008            00008    67          ST        14,8(,13)          STORE REG 13 INTO REG14 THRU REG8                  
 000D8A 18DE                          68          LR        13,14              LOAD REG 14 INTO 13                                
                                      69 *                                                                                        
 000D8C 9824 1000            00000    70          LM        2,4,0(1)           LOAD PARAMETERS                                    
                                      71 *                                                                                        
 000D90                               72 LOOP1    DS        0H                                                                    
 000D90 E004 0000 0050 00000          73          XREAD     0(4),80            LOADLINE INTO BUFFE                                
 000D96 4740 A03C            00DB4    74          BL        END                                                                   
 000D9A D21C 2000 4000 00000 00000    75          MVC       DESCR(29),0(4)                                                        
 000DA0 D206 A098 4020 00E10 00020    76          MVC       TEMP(7),32(4)                                                         
 000DA6 F236 201D A098 0001D 00E10    77          PACK      VALUE(4),TEMP(7)                                                      
 000DAC 4122 0050            00050    78          LA        2,80(2)                                                               
 000DB0 47F0 A018            00D90    79          B         LOOP1                                                                 
                                      80 *                                                                                        
 000DB4                               81 END      DS        0H                                                                    
 000DB4 5020 CCD8            00CD8    82          ST        2,EOT                                                                 
 000DB8 58D0 D004            00004    83          L         13,4(,13)          RESTORE REGS                                       
 000DBC 98EC D00C            0000C    84          LM        14,12,12(13)       RESTORE REGS                                       
 000DC0 07FE                          85          BR        14                 CODE ENDS                                          
                                      86 *                                                                                        
                                      87          LTORG                        LITERALS START                                     
 000DC8                               88 BSAVE    DS        18F'0'                                                                
 000E10                               89 TEMP     DS        CL7                                                                   
                                      90 ***********************************************************************                  
                                      91 *                       PRINT EXTERNAL SUBROUTINE                                        
                                      92 *  REG USAGE:                                                                            
                                      93 *  2 TABLE ADDRESS                                                                       
                                      94 *  3 EOT                                                                                 
                                      95 *  4 BUFFER                                                                              
                                      96 *  10 BASE REGISTER                                                                      
                                      97 *  14 BRANCH                                                                             
                                      98 ***********************************************************************                  
 000E18                               99 PRINT    CSECT                                                                           
 000E18                              100          USING     PRINT,10           SET REG10 AS BASE REG                              
 000000                              101          USING     ENTRY,2                                                               
 000E18 90EC D00C            0000C   102          STM       14,12,12(13)       STORE REGS                                         
 000E1C 18CF                         103          LR        12,15              LOAD REG 15 INTO 12                                
 000E1E 41E0 A06C            00E84   104          LA        14,PSAVE           LOAD SAVER ADDRESS INTO REG14                      
 000E22 50D0 E004            00004   105          ST        13,4(,14)          STORE REG 14 INTO REG13 THRU REG4                  
 000E26 50E0 D008            00008   106          ST        14,8(,13)          STORE REG 13 INTO REG14 THRU REG8                  
 000E2A 18DE                         107          LR        13,14              LOAD REG 14 INTO 13                                
                                     108 *                                                                                        
 000E2C 9824 1000            00000   109          LM        2,4,0(1)           LOAD PARAMETERS                                    
1                                                                                                               PAGE    3         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                     110 *                                                                                        
 000E30 4150 A101            00F19   111          LA        5,COST                                                                
 000E34 E020 A0B4 0018 00ECC         112          XPRNT     HEADER,24                                                             
 000E3A                              113 LOOP2    DS        0H                                                                    
 000E3A 5923 0000            00000   114          C         2,0(3)                                                                
 000E3E 4780 A054            00E6C   115          BE        FINISH                                                                
 000E42 D21C A0E4 2000 00EFC 00000   116          MVC       DESC(29),DESCR                                                        
 000E48 D206 A101 A060 00F19 00E78   117          MVC       COST(7),=XL7'402020214B2020'                                          
 000E4E DE06 A101 201D 00F19 0001D   118          ED        COST(7),VALUE                                                         
 000E54 D206 A108 A067 00F20 00E7F   119          MVC       COST+7(7),=CL3' DB'                                                   
 000E5A 925B 5000      00000         120 LOOP3    MVI       0(5),C'$'                                                             
 000E5E E020 A0E3 0028 00EFB         121          XPRNT     LINE,40                                                               
 000E64 4122 0050            00050   122          LA        2,80(2)                                                               
 000E68 47F0 A022            00E3A   123          B         LOOP2                                                                 
 000E6C                              124 FINISH   DS        0H                                                                    
                                     125 *                                                                                        
 000E6C 58D0 D004            00004   126          L         13,4(,13)          RESTORE REGS                                       
 000E70 98EC D00C            0000C   127          LM        14,12,12(13)       RESTORE REGS                                       
 000E74 07FE                         128          BR        14                 CODE ENDS                                          
                                     129 *                                                                                        
                                     130          LTORG                        LITERALS START                                     
 000E78 402020214B2020               131                =XL7'402020214B2020'                                                      
 000E7F 40C4C2                       132                =CL3' DB'                                                                 
 000E84                              133 PSAVE    DS        18F'0'                                                                
 000ECC 4040404040404040             134 HEADER   DC        CL47'          Susans Business Ventures          '                    
 000EFB F0                           135 LINE     DC        C'0'                                                                  
 000EFC                              136 DESC     DS        CL29                                                                  
 000F19                              137 COST     DS        CL4                                                                   
                                     138 ***********************************************************************                  
                                     139 *                       STATS EXTERNAL SUBROUTINE                                        
                                     140 ***********************************************************************                  
 000F20                              141 STATS    CSECT                                                                           
 000F20                              142          USING     STATS,10           SET REG10 AS BASE REG                              
 000000                              143          USING     ENTRY,2      LOAD REG 14 INTO 13                                      
                                     144 *                                                                                        
 000F20 9824 1000            00000   145          LM        2,4,0(1)           LOAD PARAMETERS                                    
                                     146 *                                                                                        
 000F24 1B55                         147          SR        5,5                 TOTAL NUM VENTS                                   
 000F26 1892                         148          LR        9,2                SAVE TABLE ADDRESS                                 
 000F28                              149 LOOP4    DS        0H                                                                    
 000F28 4122 0000            00000   150          LA        2,0(2)                                                                
 000F2C 5923 0000            00000   151          C         2,0(3)                                                                
 000F30 4780 A020            00F40   152          BE        TOTEND                                                                
 000F34 5A50 A030            00F50   153          A         5,=F'1'                                                               
 000F38 4122 0050            00050   154          LA        2,80(2)                                                               
 000F3C 47F0 A008            00F28   155          B         LOOP4                                                                 
 000F40                              156 TOTEND   DS        0H                                                                    
 000F40 E020 A034 0046 00F54         157          XPRNT     HEADER2,70                                                            
                                     158 *                                                                                        
 000F46 58D0 D004            00004   159          L         13,4(,13)          RESTORE REGS                                       
 000F4A 98EC D00C            0000C   160          LM        14,12,12(13)       RESTORE REGS                                       
 000F4E 07FE                         161          BR        14                 CODE ENDS                                          
                                     162 *                                                                                        
                                     163          LTORG                                                                           
 000F50 00000001                     164                =F'1'                                                                     
 000F54 60                           165 HEADER2  DC        C'-'                                                                  
 000F55 E2A494948199A840             166          DC        CL37'Summary of Susans Business Ventures'                             
1                                                                                                               PAGE    4         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000F7A E396A381934095A4             167          DC        CL26'Total number of ventures ='                                      
 000F94                              168 NUMSALE  DS        CL12                                                                  
 000FA0 D5A4948285994096             169          DC        CL32'Number of profitable ventures = '                                
 000FC0                              170 PROSALE  DS        CL12                                                                  
 000FCC E396A3819340A581             171          DC        CL30'Total value for all ventures ='                                  
 000FEA                              172 VALUESA  DS        CL12                                                                  
 000FF6 C1A5859981878540             173          DC        CL35'Average value for all ventures = '                               
 001019                              174 AVG      DS        CL12                                                                  
 001025 D496A2A340979996             175          DC        CL25'Most profitable venture:='                                       
 00103E                              176 MPV      DS        CL12                                                                  
 00104A D38581A2A3409799             177          DC        CL26'Least profitable venture: ='                                     
 001064                              178 LPV      DS        CL12                                                                  
 001070                              179 CSAVE    DS        18F'0'                                                                
                                     180 ***********************************************************************                  
                                     181          END                                                                             
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    9856 HIGH:    1208 LEAVING:  482504 FREE BYTES. AVERAGE:       60 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,   182000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
          Susans Busines                                                                                                          
0Burglar Alarm Tester         $ 12.00 DB                                                                                          
0Button Reattachment          $  6.50 DB                                                                                          
0Cat Sweaters                 $ 48.00 DB                                                                                          
0Cell Phone Sanitizer         $ 14.69 DB                                                                                          
0Chinese Food Delivery        $ 47.50 DB                                                                                          
0Custom Bookmarks             $  8.95 DB                                                                                          
0Deadline Reminder Service    $ 72.00 DB                                                                                          
0Garlic-scented Perfume       $ 39.80 DB                                                                                          
0Iguana Walker                $  8.50 DB                                                                                          
0Knitting Needle Sharpener    $   .00 DB                                                                                          
0Lecture Note Transcription   $112.00 DB                                                                                          
0Lost Glove Replacement       $ 13.75 DB                                                                                          
0Mousetrap Improver           $ 25.82 DB                                                                                          
0Parakeet Music Training      $ 10.00 DB                                                                                          
0New Password Supply          $ 36.00 DB                                                                                          
0Nostalgic Ear Trumpets       $ 34.60 DB                                                                                          
0Water Bottle Refiller        $   .00 DB                                                                                          
0*** EXECUTION TIME =    0.000 SECS.       332 INSTRUCTIONS EXECUTED -   332000 INSTRUCTIONS/SEC ***                              
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 80000F24       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000E68     47F0 A022                                                                                                       
0  80  000E3A     5923 0000                                                                                                       
0  80  000E3E     4780 A054                                                                                                       
0  80  000E6C     58D0 D004                                                                                                       
0  80  000E70     98EC D00C                                                                                                       
0  80  000E74     07FE                                                                                                            
0  40  000028     4110 C040                                                                                                       
0  80  00002C     58A0 C054                                                                                                       
0  80  000030     05EA                                                                                                            
0  40  000F20     40C4 C2F5       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  10  000E68     47F0 A022                                                                                                       
0  90  000E68     47F0 A022                                                                                                       
0  90  000E68     47F0 A022                                                                                                       
0  90  000E68     47F0 A022                                                                                                       
0  90  000E68     47F0 A022                                                                                                       
0  90  000E68     47F0 A022                                                                                                       
0  80  000E68     47F0 A022                                                                                                       
0  80  000E3E     4780 A054                                                                                                       
0  80  000E74     07FE                                                                                                            
0  40  000030     05EA                                                                                                            
0 REGS 0-7      F4F4F4F4    00000040    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    00000F20    F4F4F4F4    00000000    00000D2C    40000032    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 001200                                                      
 000000   90ECD00C 18CF41E0 CD2C50ED 000850DE    000418DE 4110C040 58A0C04C 05EA4110   *....................... ........*         
 000020   C04058A0 C05005EA 4110C040 58A0C054    05EA58DD 000498EC D00C07FE F5F5F5F5   *. ......... ................5555*         
 000040   00000058 00000CD8 00000CDC 00000D78    00000E18 00000F20 C2A49987 93819940   *.......Q................B...... *         
 000060   C1938199 9440E385 A2A38599 40404040    40404040 40012000 04F5F5F5 F5F5F5F5   *A.... T.....         ....5555555*         
 000080   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 0000A0   F5F5F5F5 F5F5F5F5 C2A4A3A3 969540D9    8581A3A3 81838894 8595A340 40404040   *55555555B..... R...........     *         
 0000C0   40404040 40006500 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *     ....55555555555555555555555*         
 0000E0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 C381A340 E2A68581   *555555555555555555555555C.. S...*         
 000100   A38599A2 40404040 40404040 40404040    40404040 40048000 04F5F5F5 F5F5F5F5   *....                 ....5555555*         
 000120   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000140   F5F5F5F5 F5F5F5F5 C3859393 40D78896    958540E2 819589A3 89A98599 40404040   *55555555C... P.... S........    *         
 000160   40404040 40014690 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *     ....55555555555555555555555*         
 000180   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 C3888995 85A28540   *555555555555555555555555C...... *         
 0001A0   C6969684 40C48593 89A58599 A8404040    40404040 40047500 04F5F5F5 F5F5F5F5   *F... D.......        ....5555555*         
 0001C0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 0001E0   F5F5F5F5 F5F5F5F5 C3A4A2A3 969440C2    96969294 819992A2 40404040 40404040   *55555555C..... B........        *         
 000200   40404040 40008950 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *     ....55555555555555555555555*         
 000220   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 C4858184 93899585   *555555555555555555555555D.......*         
 000240   40D98594 89958485 9940E285 99A58983    85404040 40072000 04F5F5F5 F5F5F5F5   * R....... S......    ....5555555*         
 000260   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000280   F5F5F5F5 F5F5F5F5 C7819993 898360A2    838595A3 858440D7 859986A4 94854040   *55555555G............. P......  *         
 0002A0   40404040 40039800 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *     ....55555555555555555555555*         
 0002C0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 C987A481 958140E6   *555555555555555555555555I..... W*         
 0002E0   81939285 99404040 40404040 40404040    40404040 40008500 04F5F5F5 F5F5F5F5   *.....                ....5555555*         
 000300   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000320   F5F5F5F5 F5F5F5F5 D29589A3 A3899587    40D58585 84938540 E2888199 97859585   *55555555K....... N..... S.......*         
 000340   99404040 40000000 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *.    ....55555555555555555555555*         
 000360   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 D38583A3 A4998540   *555555555555555555555555L...... *         
 000380   D596A385 40E39981 95A28399 8997A389    96954040 40112000 04F5F5F5 F5F5F5F5   *N... T............   ....5555555*         
 0003A0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 0003C0   F5F5F5F5 F5F5F5F5 D396A2A3 40C79396    A58540D9 85979381 83859485 95A34040   *55555555L... G.... R..........  *         
 0003E0   40404040 40013750 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *     ....55555555555555555555555*         
 000400   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 D496A4A2 85A39981   *555555555555555555555555M.......*         
 000420   9740C994 979996A5 85994040 40404040    40404040 40025820 04F5F5F5 F5F5F5F5   *. I.......           ....5555555*         
 000440   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000460   F5F5F5F5 F5F5F5F5 D7819981 928585A3    40D4A4A2 898340E3 99818995 89958740   *55555555P....... M.... T....... *         
 000480   40404040 40010000 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *     ....55555555555555555555555*         
 0004A0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 D585A640 D781A2A2   *555555555555555555555555N.. P...*         
 0004C0   A6969984 40E2A497 9793A840 40404040    40404040 40036000 04F5F5F5 F5F5F5F5   *.... S.....          ....5555555*         
 0004E0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000500   F5F5F5F5 F5F5F5F5 D596A2A3 81938789    8340C581 9940E399 A4949785 A3A24040   *55555555N........ E.. T.......  *         
 000520   40404040 40034600 04F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *     ....55555555555555555555555*         
 000540   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 E681A385 9940C296   *555555555555555555555555W.... B.*         
 000560   A3A39385 40D98586 89939385 99404040    40404040 40000000 04F5F5F5 F5F5F5F5   *.... R.......        ....5555555*         
 000580   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    0005A0-000CA0    SAME AS ABOVE                                                                                        
 000CC0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 000005A8 E681A385   *555555555555555555555555....W...*         
 000CE0   9940C296 A3A39385 40D98586 89939385    99404040 40404040 40404040 4040F0F0   *. B..... R.......             00*         
 000D00   F0404040 40404040 40404040 40404040    40404040 40404040 40404040 40404040   *0                               *         
 000D20   40404040 40404040 40404040 F5F5F5F5    000010B8 00000E84 50000028 00000000   *            5555................*         
 000D40   F4F4F4F4 00000040 F4F4F4F4 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *4444... 444444444444444444444444*         
 000D60   F4F4F4F4 F4F4F4F4 00000E18 F4F4F4F4    00000000 F5F5F5F5 90ECD00C 18CF41E0   *44444444....4444....5555........*         
 000D80   A05050D0 E00450E0 D00818DE 98241000    E0040000 00504740 A03CD21C 20004000   *....................... ..K... .*         
 000DA0   D206A098 4020F236 201DA098 41220050    47F0A018 5020CCD8 58D0D004 98ECD00C   *K... .2..........0.....Q........*         
 000DC0   07FEF5F5 F5F5F5F5 F5F5F5F5 00000D2C    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *..5555555555....5555555555555555*         
 000DE0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000E00   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    4040F0F0 F04040F5 90ECD00C 18CF41E0   *5555555555555555  000  5........*         
 000E20   A06C50D0 E00450E0 D00818DE 98241000    4150A101 E020A0B4 00185923 00004780   *................................*         
 000E40   A054D21C A0E42000 D206A101 A060DE06    A101201D D206A108 A067925B 5000E020   *..K..U..K...........K...........*         
 000E60   A0E30028 41220050 47F0A022 58D0D004    98ECD00C 07FEF5F5 40202021 4B202040   *.T.......0............55 ...... *         
1000E80   C4C2F5F5 F5F5F5F5 00000D2C F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *DB555555....55555555555555555555*         
 000EA0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 000EC0   F5F5F5F5 F5F5F5F5 F5F5F5F5 40404040    40404040 4040E2A4 A28195A2 40C2A4A2   *555555555555          S..... B..*         
 000EE0   899585A2 A240E585 95A3A499 85A24040    40404040 40404040 404040F0 E681A385   *..... V.......             0W...*         
 000F00   9940C296 A3A39385 40D98586 89939385    99404040 40404040 405B4040 404BF0F0   *. B..... R.......        .   .00*         
 000F20   40C4C2F5 F5F5F592 41220000 59230000    4780A020 5A50A030 41220050 47F0A008   * DB5555......................0..*         
 000F40   E020A034 004658D0 D00498EC D00C07FE    00000001 60E2A494 948199A8 40968640   *.....................S...... .. *         
 000F60   E2A4A281 95A240C2 A4A28995 85A2A240    E58595A3 A49985A2 4040E396 A3819340   *S..... B....... V.......  T.... *         
 000F80   95A49482 85994096 8640A585 95A3A499    85A2407E F5F5F5F5 F5F5F5F5 F5F5F5F5   *...... .. ........ .555555555555*         
 000FA0   D5A49482 85994096 86409799 968689A3    81829385 40A58595 A3A49985 A2407E40   *N..... .. .......... ........ . *         
 000FC0   F5F5F5F5 F5F5F5F5 F5F5F5F5 E396A381    9340A581 93A48540 86969940 81939340   *555555555555T.... ..... ... ... *         
 000FE0   A58595A3 A49985A2 407EF5F5 F5F5F5F5    F5F5F5F5 F5F5C1A5 85998187 8540A581   *........ .555555555555A...... ..*         
 001000   93A48540 86969940 81939340 A58595A3    A49985A2 407E4040 40F5F5F5 F5F5F5F5   *... ... ... ........ .   5555555*         
 001020   F5F5F5F5 F5D496A2 A3409799 968689A3    81829385 40A58595 A3A49985 7A7EF5F5   *55555M... .......... .........55*         
 001040   F5F5F5F5 F5F5F5F5 F5F5D385 81A2A340    97999686 89A38182 938540A5 8595A3A4   *5555555555L.... .......... .....*         
 001060   99857A40 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *... 5555555555555555555555555555*         
 001080   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 0010A0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000   *5555555555555555555555555555....*         
 0010C0   00000D2C FFFE7960 00000000 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *............44444444444444444444*         
 0010E0   F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *44444444444444444444444444444444*         
 001100   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    001120-0011C0    SAME AS ABOVE                                                                                        
0                                                                                                                                 
